{
    "name":            "componentjs-mvc",
    "version":         "1.0.0",
    "description":     "Abstract Classes for Model-View-Controller Component Roles",
    "main":            "./lib/componentjs-mvc.js",
    "homepage":        "https://github.com/rse/componentjs-mvc",
    "license":         "MIT",
    "authors": [
        "Ralf S. Engelschall <rse@engelschall.com>"
    ],
    "keywords": [
        "componentjs", "model", "view", "controller", "role"
    ],
    "dependencies": {
    },
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}
